<!doctype html>
<html lang="en">
  <head>
    <title>Tailwind Starter Template</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./dist/styles.css">
  </head>
  <body>

<!-- nav -->
<nav class="flex items-center justify-between flex-wrap bg-blue-dark p-6 mb-8">

  <div class="flex items-center flex-no-shrink text-white mr-6">
    <span class="font-semibold text-xl tracking-tight">Logo</span>
  </div>

  <ul class="flex font-bold list-reset text-lg">
      <li class="ml-2">
          <a class="no-underline text-white" href="#">Link 1</a>
      </li>
      <li class="ml-2">
          <a class="no-underline text-white" href="#">Link 2</a>
      </li>
      <li class="ml-2">
          <a class="no-underline text-white" href="#">Link 3</a>
      </li>
  </ul>
</nav>

<!-- first five columna  -->
  <div class="px-2 mb-6">
    <!-- <div class=" "> -->
    <div class="flex -mx-2">

      <div class="w-1/5 px-2">
        <div class="h-12">
          <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
        </div>
      </div>

      <div class="w-1/5 px-2">
        <div class="h-12">
          <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
        </div>
      </div>

      <div class="w-1/5 px-2">
        <div class="h-12">
          <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
        </div>
      </div>

      <div class="w-1/5 px-2">
        <div class=" h-12">
          <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
        </div>
      </div>

      <div class="w-1/5 px-2">
        <div class="h-12">
          <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
        </div>
    </div>

  </div>
</div>
<br>
<br>
  <!-- second five columns -->
    <div class="px-2 mt-8">
      <div class="flex -mx-2">

        <div class="w-1/5 px-2">
          <div class="h-12">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
          </div>
        </div>

        <div class="w-1/5 px-2">
          <div class="h-12">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
          </div>
        </div>

        <div class="w-1/5 px-2">
          <div class="h-12">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
          </div>
        </div>

        <div class="w-1/5 px-2">
          <div class=" h-12">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
          </div>
        </div>

        <div class="w-1/5 px-2">
          <div class="h-12">
            <a href="https://placeholder.com"><img src="http://via.placeholder.com/350x150"></a>
          </div>
      </div>

    </div>
    </div>

  </body>
</html>
